<!--
Converting the Vue.js markdown editor demo to vanilla JS
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markdown Editor</title>
    <style>
      html,
      body,
      #editor {
        margin: 0;
        height: 100%;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        color: #333;
      }
      textarea,
      #editor div {
        display: inline-block;
        width: 49%;
        height: 100%;
        vertical-align: top;
        box-sizing: border-box;
        padding: 0 20px;
      }
      textarea {
        border: none;
        border-right: 1px solid #ccc;
        resize: none;
        outline: none;
        background-color: #f6f6f6;
        font-size: 14px;
        font-family: 'Monaco', courier, monospace;
        padding: 20px;
      }
      code {
        color: #f66;
      }
    </style>
  </head>
  <body>
    <div id="editor">
      <textarea># Hello, world</textarea>
      <div></div>
    </div>

    <script src="https://unpkg.com/marked@0.3.6"></script>

    <script>
      // Variables
      var text = document.querySelector('#editor textarea');
      var compiled = document.querySelector('#editor div');
      var debounce;

      var render = function () {
        compiled.innerHTML = marked(text.value, { sanitize: true });
      };

      // On change event, process text into markdown and render
      var changeHandler = function () {
        clearTimeout(debounce);
        debounce = setTimeout(render, 300);
      };

      // Listen for changes to textarea
      text.addEventListener('input', changeHandler);

      render();
    </script>
  </body>
</html>
